* {
    margin: 0;
    padding: 0;
}

.wrapper {
    font-size: 24px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% auto 10%;
    grid-template-areas: 
    "header header"
    "aside article"
    "footer footer"
    ;
    grid-gap: 5px;
}

/* .sub-container {
    height: 100%;
    display: grid;
    grid-template-columns: 15vw 35vw 15vw;
    grid-template-rows: 25%;
    place-content: end center;
    grid-column-gap: 25px;
} 

.sub-container > p {
    background-color: grey;
} */

header {
    grid-area: header;
    background-color: rgb(0, 24, 92);
    color: white;
    padding: 20px;
}

aside {
    grid-area: aside;
    background-color: gray;
    color: white;
    padding: 20px;
}

article {
    grid-area: article;
    display: grid;
    grid-template-columns: 0 1fr 2fr 1fr;
    grid-gap: 5px;
    background-color: lightgray;
    color: white;
    padding: 20px;
}

article > div {
    background-color: rgb(135, 135, 135);
    height: 100px;
    align-self: end;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: rgb(0, 24, 92);
    color: white;
    padding: 20px;
}